html,body
  height: 100%
  margin: 0px
  padding: 0px
  background: linear-gradient(90deg, rgba(29,30,33,1) 0%, rgba(14,64,91,1) 56%, rgba(4,40,64,1) 100%)

::-webkit-scrollbar-track
  background-color: #042941
  // border-left: 1px solid #e5e4e5

::-webkit-scrollbar
  width: 8px
  height: 8px
  background: black
  border-left: 1px solid #e5e4e5

::-webkit-scrollbar-thumb
  background-color: #0D3F5A
  border: 1px solid #0D3F5A
  border-radius: 4px

::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active
  background-color: #9c9c9c
