@import "../shared/variables"

.server-list-container
  background-color: transparent
  background-color: #042941
  margin: auto
  position: relative
  overflow-y: auto
  overflow-x: hidden
  width: 100%
  height: 100%

  .mat-form-field
    .mat-form-field-label
      color: $textPrimary
    .mat-form-field-ripple
      background: $textPrimary
    .mat-form-field-underline
      background-color: $textPrimary
    .mat-form-field-underline
      color: $textPrimary
    .mat-form-field-type-mat-input
      color: $textPrimary
    .mat-input-element
      color: $textPrimary
    .mat-input-element::placeholder
      color: $textSecondary
      font-size: 12px

  .mat-form-field
    width: 100%
  .server-content
    overflow: auto

  .mat-pseudo-checkbox
    display: none
