@import "../../../shared/variables"
.details-expanded-container
    display: flex
    gap: 32px
    .prop-container
        flex: 0 0 50%
        p
            text-transform: uppercase
            color: $textSecondary
        pre
            white-space: pre-wrap
