@import "../../shared/variables"

.entry
    display: flex
    flex-direction: row
    align-items: center
    gap: 16px
    &.selected
        background: #f00
    .chip
        border-radius: 100px
        width: 1em
        height: 1em
        display: inline-block

.mat-card
    background: transparent

.mat-card-subtitle
    color: $textPrimary
    font-weight: bold
    font-size: 16px

.mat-accordion
    box-shadow: none

.mat-expansion-panel
    background: transparent
    width: 100%
    box-shadow: none
    color: $textPrimary
    border: 1px solid rgba(0,0,0,0.2)

.mat-expansion-panel-header-title
    color: $textPrimary
    padding: 0

.mat-expansion-indicator:after
    color: white
